{
  "name": "mysql-doc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konata9/mysql-doc.git"
  },
  "author": "Konata9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Konata9/mysql-doc/issues"
  },
  "homepage": "https://github.com/Konata9/mysql-doc#readme",
  "dependencies": {
    "async": "^2.6.0",
    "mysql": "^2.15.0",
    "xlsx": "^0.12.5"
  }
}
